# efcore

./: README.md
BankIS/BankIS/: BankIS.sln
BankIS/BankIS/BankIS.ConsoleApp/: Address.cs  BankContext.cs  BankIS.ConsoleApp.csproj  Client.cs  Program.cs
BankIS/BankIS/BankIS.ConsoleApp/Dataset/: Data.cs
BankIS/BankIS/BankIS.ConsoleApp/Migrations/: 20210922133446_init.Designer.cs  20210922133446_init.cs  20210922143333_zipcode.Designer.cs  20210922143333_zipcode.cs  BankContextModelSnapshot.cs
BankIS/BankIS/BankIS.MVC/: BankIS.MVC.csproj  Program.cs  Startup.cs  appsettings.json
BankIS/BankIS/BankIS.MVC/Controllers/: ClientsController.cs  HomeController.cs
BankIS/BankIS/BankIS.MVC/Data/: BankContext.cs  SeedDb.cs
BankIS/BankIS/BankIS.MVC/Dataset/: Dataset.xml  XmlTools.cs
BankIS/BankIS/BankIS.MVC/Migrations/: 20210923094237_init.Designer.cs  20210923094237_init.cs  20210923111628_client_dob.Designer.cs  20210923111628_client_dob.cs  20210923113753_last_name_req.Designer.cs  20210923113753_last_name_req.cs  20210923114504_dob_nullable.Designer.cs  20210923114504_dob_nullable.cs  20210923115924_Client_index_lastName.Designer.cs  20210923115924_Client_index_lastName.cs  20210923122709_transactions.Designer.cs  20210923122709_transactions.cs  BankContextModelSnapshot.cs
BankIS/BankIS/BankIS.MVC/Models/: Address.cs  Client.cs  ErrorViewModel.cs  Transaction.cs
BankIS/BankIS/BankIS.MVC/Properties/: launchSettings.json
BankIS/BankIS/BankIS.MVC/Views/: _ViewImports.cshtml
BankIS/BankIS/BankIS.MVC/Views/Clients/: Details.cshtml
(+1 files in other folders)
